.cards-index-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  grid-gap: 1em;
  margin: 0;
}
.map-index {
  // width: 100vw;
  position: sticky;
  top: 0;
}
.card-wrapper {
  display: flex;
}
.avatar-card {
    position: absolute;
    top: -19px;
    right: 3px;
  }
.card-description-text {
  padding: 4em;
}
.card-text {
  margin-bottom: 0;
}
.img-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.card-index-sm {
margin: 0;
box-shadow: 7px 6px 10px 0px rgba(0,0,0,0.40);
border: 13px solid white;
position: relative;
  p {
    font-size: 0.8em;
    padding: 0;
    font-weight: lighter;
  }
  h3 {
    margin-top: 0.3em;
    font-size: 1.25rem;
  }
}
