.min-height-90vh {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3em;
  min-height: 80vh;
}
.img-card {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 1em solid white;
  box-shadow: 7px 6px 10px 0px rgba(0,0,0,0.40);
}
.img-show-card {
  width: 1;
  margin-bottom: 30px;
  padding-top: 30px;

}
.card-description-left {
  padding: 1.5em;
}
.card-description {
  height: 100%;
  width: 100%;
  box-shadow: 7px 6px 10px 0px rgba(0,0,0,0.40);
  h1 {
    font-size: 1.7rem;
  }
  .btn {
    position: absolute;
    right: 1.5em;
    top: 1.5em;
  }
}
.title-show {
  display: inline-block;
  margin-bottom: 1em;
  text-shadow: 1px 0px black;
}
.img-flex-show {
  display: flex;
}
.img-flex-show-sm {
  display: flex;
  flex-direction: column;
}
.card-description-text-show {
  padding: 1.5em;
}
.card-description-img {
  max-height: 30em;
}
